<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="278dp"
            android:layout_height="42dp"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:text="School Bag"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="276dp"
            android:layout_height="42dp"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="45dp"
            android:text="comfortable"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="276dp"
            android:layout_height="42dp"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="80dp"
            android:text="Price: $70"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:layout_toRightOf="@+id/textView1"/>

    </RelativeLayout>

</LinearLayout>